appdirs==1.4.4
asgiref==3.2.3
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.3
coverage==5.1
coveralls==2.0.0
distlib==0.3.0
Django==3.0
django-autocomplete-light==3.5.1
django-crispy-forms==1.9.0
django-multiselectfield==0.1.12
docopt==0.6.2
et-xmlfile==1.0.1
fi==0.0.2
filelock==3.0.12
idna==2.9
jdcal==1.4.1
openpyxl==3.0.3
packaging==20.4
Pillow==7.0.0
pluggy==0.13.1
psycopg2==2.8.4
py==1.8.2
pyparsing==2.4.7
pytz==2019.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.0
toml==0.10.1
tox==3.15.2
urllib3==1.25.9
virtualenv==20.0.23
XlsxWriter==1.2.9
xlwt==1.3.0